<?php
putenv("DB_HOST=mysql-3f776c4a-khaled-6290.e.aivencloud.com");
putenv("DB_NAME=attendance_db");
putenv("DB_USER=avnadmin");
putenv("DB_PASS=0d4a4515ffc244178634f81cad6fad09");
putenv("DB_PORT=11891");
