<?php
// LOCAL ENV — NEVER COMMIT THIS FILE
putenv("DB_HOST=mysql-3f776c4a-khaled-6290.e.aivencloud.com");
putenv("DB_NAME=attendance_db");
putenv("DB_USER=avnadmin");
putenv("DB_PASSWORD=AVNS_RWEj07KgVFgDc4MF8Yj");
putenv("DB_PORT=11891");
